{
  "name": "jobsearch",
  "version": "1.0.0",
  "description": "job search",
  "keywords": [
    "job",
    "vacancy",
    "search",
    "mern"
  ],
  "license": "ISC",
  "author": "Mikhail Pisemsky <mikhailpisemsky@yandex.ru>",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js"
  },
  "dependencies": {
    "config": "^3.3.12",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "pg": "^8.15.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9"
  }
}
